TELEGRAM_TOKEN = '6619508965:AAEAFW5l-cnrW8KBEGDlbrFZSZdz4nNFgls'
ADMINS = '1013792286 5382454782 6125397078 496737774'
MONGO_URL='mongodb+srv://hhbbj63:l5GPqMC3I3DZq6sn@cluster0.bvfch83.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
    