TELEGRAM_TOKEN = '7294342936:AAFOGy3SZwqFrY_GdCj83PbY0ZJFuzJLeUk'
    ADMINS = [1013792286, 5382454782]
    CHANNELS=[{"text":"Астролайф","url":"https://t.me/+FPUS5rWd7MJkNzIy"},{"text":"Гигант","url":"https://t.me/michijapan","id":-1002115277974}]